matijavibe/build-rpm/action.yml
name: 'Build RPM Centos7 📦'
description: 'Build RPM package for on Cenots7. Supports RPM macros with --define.'
author: 'matijavibe - Matija Milcic'
inputs:
  sources:
    required: true
    description: 'list of files to be used as RPM sources, delimited by new lines'
  spec_file:
    required: true
    description: 'path to your rpm spec file'
  variables:
    required: false
    description: 'variables to be consumed in the spec file as rpmbuild macros, delimited by new lines'
outputs:
  rpm_package_name:
    description: 'name of the RPM package'
  rpm_package_path:
    description: 'path to the built RPM package'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/matijavibe/build-rpm:v1'
branding:
  icon: 'package'
  color: 'red'

matijavibe/build-rpm/.github/workflows/integration_test.yml
- uses: matijavibe/build-rpm@latest
  id: build_rpm
  with:
    spec_file: rpm_assets/hello_world.spec
    sources: |
      rpm_assets/hello-world-1.0.1.tar.gz
    variables: |
      _version=1.0.1
      _foo=bar